Symbol,Company Name,Stock Price
ATRL,Attock   Refinery  .Ltd.,171.54
AVN,Avanceon.Ltd    console.,78.1
BAHL,Bank AL - Habib    .Ltd.,54.97
CHCC,Cherat CementComp.  Ltd.,126.26
DAWH,Dawood.HerculesCorp.Ltd.,95
DGKC,D.G.Khan Cement.CompLtd.,54.83
EFERT,Engro Fertilizers  .Ltd.,81.69
ENGRO,Engro Corporation  .Ltd.,257.33
FFBL,Fauji Fert BinQasim.Ltd.,17.96
FFC,Fauji Fert.Company .Ltd.,102.94
GHNI,Ghandhara IndustriesLtd.,131.46
HBL,Habib   Bank    Limited.,68.29
HUBC,The Hub PowerCompanyLtd.,69.66
ICI,I.C.I   Pakistan   .Ltd.,698
IGIHL,IGI Holdings   .Limited.,98.12
INIL,International Ind.  Ltd.,94.88
ISL,InternationalSteels.Ltd.,49.46
KAPCO,Kot Addu Power.Comp.Ltd.,28.04
LUCK,Lucky    Cement    .Ltd.,487.93
MARI,Mari Petroleum Comp.Ltd.,1668.85
MCB,M C B    Bank      .Ltd.,119.44
MEBL,Meezan   Bank      .Ltd.,111.18
MLCF,Mapl.LeafCementFac .Ltd.,27.18
MTL,Millat   Tractors  .Ltd.,664.87
NML,Nishat     Mills   .Ltd.,60.5
OGDC,Oil & Gas Dev. Comp.Ltd.,74.39
PAEL,Pak    Elektron    .Ltd.,15.75
PIOC,Pioneer   Cement   .Ltd.,70.15
PKGS,Packages           .Ltd.,390
POL,Pakistan Oilfields .Ltd.,414.61
PPL,Pakistan Petroleum .Ltd.,56.99
PSO,PakistanStateOilCom.Ltd.,147.42
SEARL,The Searl Company  .Ltd.,74.66
SYS,Systems            .Ltd.,458.78
TRG,TRG    Pakistan    .Ltd.,141.55
UBL,United   Bank      .Ltd.,109.03
UNITY,Unity  Foods       .Ltd.,16.72
